API_ID=12349641
API_HASH=0f9159afc920f9c592df555e4b1cb73b
BOT_TOKEN=7260216865:AAFamWUlEDkPZQJk2MGrrzR_4bH3P3bR3ck
OWNER_ID=6634423600
SESSION=AgC8cMkAEu5DkJov1ryum0wtNdQ9vuQAvdMYvb1uLEee_v82Ru2v7bDh7aI6H50q_r4rSl8NQyMCBIQPxgOIoLmFeMWq1CUQ_iLBpkJZ3bl6ukpmJSUUOHBNJtYiGr7TMbkzP_CCDHKOIgTQKC9T1And7k02gn1SHEYv-iZs6V0WMHlX0YTFmR8ZJb79-j0bHOsl2E9I_V0iGUINdHWMdBKcYkFMR7gPA-Umyc7wV5jnkkFrM6Tua-U280IvzhPGoCMPublZh2TdB3QtsGeE75RbA3ZXwQY-P_tjvNyIoAyHEknZ1g-krf4gUNSv384PO1g345l2mE6qB0NXUi3osw1hk97FVQAAAAG6f94tAA
